<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AweSplash - Free HTML Splash Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&amp;subset=latin-ext" rel="stylesheet">

        <!-- CSS -->
        <link href="assets/css/main.css" rel="stylesheet">

        <!-- JS -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
    </head>
    <body>
        <div class="site" id="page">
            <a class="skip-link sr-only" href="#main">Skip to content</a>

            <!-- Options headline effects: .rotate | .slide | .zoom | .push | .clip -->
            <section class="hero-section hero-section--image clearfix clip">
                <div class="hero-section__wrap">
                    <div class="hero-section__option">
                        <img src="assets/images/background.jpg" alt="Hero section image">
                    </div>
                    <!-- .hero-section__option -->

                    <div class="container">
                        <div class="row">
                            <div class="offset-lg-2 col-lg-8">
                                <div class="title-01 title-01--11 text-center">
                                    <h2 class="title__heading">
                                        <span>We </span>
                                        <strong class="hero-section__words">
                                             <span class="title__effect is-visible">Create</span>
                                        <span class="title__effect">Design</span>
                                        <span class="title__effect">Develop</span>                                       
                                        </strong>
                                    </h2>
                                    <div class="title__description">Beyond the expectations - we will make it possible!</div>

                                    <!-- Options btn color: .btn-success | .btn-info | .btn-warning | .btn-danger | .btn-primary -->
                                    <div class="title__action"><a href="#" class="btn btn-success">Learn More..</a></div>
                                </div> <!-- .title-01 -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="button-group">
        	<a href="index-color.html"></a>
           <nav role="navigation">
  <ul class="menu__list">
    <li class="menu__item">
      <button class="menu__link">Menu Item</button>
    </li>
    <li class="menu__item">
      <button class="menu__link">Menu Item</button>
    </li>
    <li class="menu__item">
      <button class="menu__link">Menu Item</button>
    </li>
    <li class="menu__item">
      <button class="menu__link">Menu Item</button>
    </li>
  </ul>
</nav>

        </div>
 <style>
       

nav {
    margin: .5em 0 3em;
    font-size: 1.2em;
}
.menu__list {
	position: relative;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
}
.menu__item {
	display: block;
	margin: 1em 0;
	margin: 0 .5em;
}
.menu__link,
.reset {
	font-family: 'Lato';
    font-weight: 300;
    font-size: 1em;
	display: block;
	padding: .5em 1em;
	cursor: pointer;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	position: relative;
	text-align: center;
	color: yellow;
	background: none;
	border: none;
	text-decoration: none;
	text-transform: uppercase;
	transition: color 0.3s;
}
.menu__link:hover,
.menu__link:focus,
.reset:hover, 
.reset:focus {
	outline: none;
	color: pink;
}
.menu__item--current .menu__link {
	color: blue;
}
.menu__link:before,
.menu__link:after {
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	opacity: 0;
	border: 2px solid pink;
	transition: transform 0.3s, opacity 0.3s;
	transition-timing-function: cubic-bezier(0.17, 0.67, 0.05, 1.29);
}
.menu__link:before {
	top: 0;
	left: 0;
	border-width: 2px 0 0 2px;
	transform: translate3d(10px, 10px, 0);
}
.menu__link:after {
	right: 0;
	bottom: 0;
	border-width: 0 2px 2px 0;
	transform: translate3d(-10px, -10px, 0);
}
.menu__item--current .menu__link:before,
.menu__item--current .menu__link:after {
	opacity: 1;
	transform: translate3d(0, 0, 0);
}
footer {
    margin: 3em 0 1em;
}
.reset {
    border: solid 2px pink;
    border-radius: 6px;
    margin: 0 auto;
}
   </style>
  <script>
        // Initalize page
setup();

function setup() {
    $('.menu__item').first().addClass('menu__item--current')
    $('.header__avatar').addClass('drop');
};

// Menu fx on click 
$('.menu__link').click( function() {
    
    // Menu button current selection
    $('.menu__item').removeClass('menu__item--current');
    $(this).parent().addClass('menu__item--current');
    
});     
   </script>
        <!-- JS -->
        <script src="assets/js/plugins/animate-headline.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
